# android-epmsys-maps-camerax

./: build.gradle.kts  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/epmsys/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/epmsys/: LocationApplication.kt  MainActivity.kt
app/src/main/java/com/example/epmsys/data/camera/repository/: CameraRepositoryImpl.kt
app/src/main/java/com/example/epmsys/data/camera/usecases/: SavePhotoToGalleryUseCase.kt  TakePhotoUseCaseImpl.kt
app/src/main/java/com/example/epmsys/data/camera/util/: Resource.kt
app/src/main/java/com/example/epmsys/data/location/: LocationTrackerRepositoryImpl.kt
app/src/main/java/com/example/epmsys/data/point/: OfflinePointRepositoryImpl.kt  PointDao.kt  PointDatabase.kt  PointEntity.kt
app/src/main/java/com/example/epmsys/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/epmsys/domain/camera/repository/: CameraRepository.kt
app/src/main/java/com/example/epmsys/domain/camera/usecases/: TakePhotoUseCase.kt
app/src/main/java/com/example/epmsys/domain/location/: LocationTrackerRepository.kt
app/src/main/java/com/example/epmsys/domain/point/: OfflinePointRepository.kt
app/src/main/java/com/example/epmsys/ui/: LocationApp.kt  Navigation.kt
app/src/main/java/com/example/epmsys/ui/camera/: CameraPreview.kt
app/src/main/java/com/example/epmsys/ui/components/: BottomAppBar.kt  CircularIndicator.kt  DropDownInput.kt  FormDatePicker.kt  FormTextField.kt  OutlinedButtonWithTrailingIcon.kt  TopAppBar.kt
app/src/main/java/com/example/epmsys/ui/map/: MapScreen.kt  MapUiState.kt  MapViewModel.kt
app/src/main/java/com/example/epmsys/ui/point/: PointScreen.kt  PointUiState.kt  PointViewModel.kt
app/src/main/java/com/example/epmsys/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: image_loading.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/epmsys/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
